<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator{
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
        }

        .calculator form input{
            outline: 0;
            border: 0px;
            width: 70px;
            height: 40px;
            border-radius: 8px;
            font-size: 2rem;
            cursor: pointer;
            margin: 5px;
            background-color: aqua;
        }

        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 10px;
            background-color: white;
            border-radius: 8px;
        }

        form .on{
            display: flex;
            justify-content: flex-end;
            margin: 5px;
        }

        form .display input{
            flex: 1;
            text-align: right;
            font-size: 3rem;
            background-color: white;
        }

        form input.equal{
            width: 145px;
            background-color: white;
        }

        .calculator form input:hover{
            background-color: brown;
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name ="display">
                </div>

                <div class="on">
                    <input type="button" value = "ON" onclick=" display.value =- '0'">
                </div>
                <div>
                    <input type="button" value = "ab/c" onclick=" display.value += 'ab/c'">
                    <input type="button" value = "!" onclick=" display.value += '!'">
                    <input type="button" value = "log" onclick=" display.value += 'log'">
                    <input type="button" value = "In" onclick=" display.value += 'In'">
                </div>
                <div>
                    <input type="button" value = "hyp" onclick=" display.value += 'hyp'">
                    <input type="button" value = "sin" onclick=" display.value += 'sin'">
                    <input type="button" value = "cos" onclick=" display.value += 'cos'">
                    <input type="button" value = "tan" onclick=" display.value += 'tan'">
                </div>
                <div>
                    <input type="button" value = "RCL" onclick=" display.value += 'RCL'">
                    <input type="button" value = "ENG" onclick=" display.value += 'ENG'">
                    <input type="button" value = "(" onclick="display.value += '('">
                    <input type="button" value = ")" onclick="display.value += ')'">
                </div>
                <div>
                    <input type="button" value = "AC" onclick="display.value = '' ">
                    <input type="button" value = "DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value = "." onclick="display.value += '.'">
                    <input type="button" value = "/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick=" display.value += '7'">
                    <input type="button" value = "8" onclick="display.value += '8'">
                    <input type="button" value = "9" onclick="display.value += '9'">
                    <input type="button" value = "*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value = "4" onclick="display.value += '4'">
                    <input type="button" value = "5" onclick="display.value += '5'">
                    <input type="button" value = "6" onclick="display.value += '6'">
                    <input type="button" value = "-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value = "1" onclick="display.value += '1'">
                    <input type="button" value = "2" onclick="display.value += '2'">
                    <input type="button" value = "3" onclick="display.value += '3'">
                    <input type="button" value = "+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value = "0" onclick="display.value += '0'">
                    <input type="button" value = "." onclick="display.value += '.'">
                    <input class="equal" type="button", value = "=" onclick="display.value = eval(display.value)">
                </div>
            </form>
        </div>
    </div>

    <marquee style="color: blue; font-size: 20px; background: black;" behavior="alternate" direction="">WELCOME!!!! Should not be sold at any physical store.</marquee>
</body>
</html>
